//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfApplication
{
    using System;
    
    public partial class mfaure_Result
    {
        public string Nom_Abonné { get; set; }
        public string Prénom_Abonné { get; set; }
        public string Nom_Pays { get; set; }
    }
}
